RelateIT/RelateIT/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="RelateIT.Views.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Image Source="LoginIcon.png" HeightRequest="30" VerticalOptions="Center">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>       
        <ToolbarItem Text="Profile"                 
                 Order="Secondary"
                 Priority="0"
                 Clicked="ToolbarItem_Profile_Clicked"/>
        <ToolbarItem x:Name="tb_logout" Text="Logout" Order="Secondary" Priority="0" Clicked="tb_logout_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="tb_refresh" Text="Refresh" Order="Secondary" Priority="0" Clicked="tb_refresh_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainGrid" Padding="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <map:Map x:Name="Map" MapType="Street" HasZoomEnabled="True" Grid.ColumnSpan="2" Margin="5" MapClicked="Map_MapClicked"></map:Map>
        <Button x:Name="Btn_RouteOverView" Text="Graf Test" Clicked="Btn_RouteOverView_Clicked" Grid.Row="1" Grid.Column="0"></Button>
        <Button x:Name="Btn_CreateNewRoute" Text="Create new route" Clicked="Btn_CreateNewRoute_Clicked" Grid.Row="1" Grid.Column="1"></Button>

    </Grid>
</ContentPage>