RelateItNewest2605/RelateItNewest2605/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             mc:Ignorable="d"
             Title="RelateIT"
             x:Class="RelateItNewest2605.MainPage">



    <Grid x:Name="outerStack" >
        <Grid x:Name="PhoneView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <maps:Map x:Name="map" MapType="Street" IsShowingUser="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" />

            <Button Text="Rute Oversigt" TextColor="White" Margin="20, 20" 
                    FontAttributes="Bold" FontSize="Medium" BackgroundColor="#088da5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                    Grid.Row="1" Grid.Column="0" Clicked="RouteOverviewButtonClicked"/>
            <Button Text="Log ud" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="20, 20" 
                    BackgroundColor="#088da5" Clicked="LogoutButton_OnClicked" Grid.Row="2" Grid.Column="0"></Button>
        </Grid>

        <Grid x:Name="TabletView" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <maps:Map x:Name="map2" MapType="Street" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Text="Rute Oversigt" TextColor="White" Margin="20, 20" 
                    FontAttributes="Bold" FontSize="Large" BackgroundColor="#088da5" HorizontalOptions="FillAndExpand" 
                    Grid.Row="1" Grid.Column="0" Clicked="RouteOverviewButtonClicked"/>
            <Button Text="Log ud" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="LogoutButton_OnClicked" Grid.Row="2" Grid.Column="0"></Button>
        </Grid>
    </Grid>




</ContentPage>
