RelateItNewest2605/RelateItNewest2605/View/RouteOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Oversigt"
             x:Class="RelateItNewest2605.RouteOverview">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding}" x:Name="routeListview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Name:</Label>
                                <Label Grid.Column="1"
                           Text="{Binding Path=Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Column="2">Estimated Time:</Label>
                                <Label
                                    Grid.Column="3"
                           Text= "{Binding Path=EstimatedCompletionTime}"
                           VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>