HPlusSports/HPlusSports/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:HPlusSports.Design;assembly:HPlusSports"
             BindingContext="{x:Static design:ProductModel.Product}"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HPlusSports.ProductDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Double" x:Key="xConstant">
                <On Platform="Android" Value="150"></On>
                <On Platform="iOS,UWP" Value="100"></On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            
        
        <StackLayout Orientation="Vertical" Padding="10,20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:"></Label>
                <Label Text="{Binding Path=Name}"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Discription:"></Label>
                <Label Text="{Binding Description}"></Label>
            </StackLayout>

            <Image Source="{Binding Path=ImageUri}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Image>

            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Button Text="Order" x:Name="orderBtn" Clicked="orderBtn_Clicked">
                        <RelativeLayout.WidthConstraint>
                            <OnPlatform x:TypeArguments="Constraint">
                                <On Platform="Andrord" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35}"></On>
                                <On Platform="iOS,UWP" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"></On>
                            </OnPlatform>
                        </RelativeLayout.WidthConstraint>
                </Button>
                <Button Text="Favorite"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView ,ElementName=orderBtn, Property=X, Constant={StaticResource Key=xConstant}}">
                    
                </Button>
            </RelativeLayout>
        </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>